# mcma-dotnet

./: .gitignore  README.md  build.csx  build.inputs  multi-cloud-ai-workflow.sln
deployment/: .terraform.tfstate.lock.info  aws-credentials.json  build-tasks.csx  main.tf  terraform.output  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
deployment/.terraform/modules/: modules.json
deployment/cognito/: main.tf  variables.tf
deployment/ec2/: README.md  app-servers.tf  aws-vpc.tf  ec2-transform-service.sh  key-pairs.tf  nat-server.tf  outputs.tf  private-subnets.tf  public-subnet.tf  security-groups.tf  variables.tf
deployment/ec2/cloud-config/: app.yml
deployment/ec2/ssh/: deployer-key.pem  deployer-key.ppk  deployer-key.pub
deployment/policies/: lambda-allow-dynamodb-access.json  lambda-allow-log-write.json  lambda-allow-s3-access.json  lambda-allow-steps-access.json  s3-public-read-write.json  s3-public-read.json  steps-assume-role.json
deployment/registry/: register.csx  unregister.csx
deployment/services/: ame-service.tf  aws-ai-service.tf  azure-ai-service.tf  job-processor-service.tf  job-repository.tf  main.tf  media-repository.tf  service-registry.tf  transform-service.tf  variables.tf  workflow-service.tf
deployment/storage/: main.tf  variables.tf  website.tf
deployment/workflows/: ai.json  ai.tf  conform.json  conform.tf  main.tf  variables.tf
docker/: Dockerfile  README.md  docker-helper.sh  package-lock.json  package.json  routes.js  server.js  transform.js
multi-cloud-ai-workflow/deployment/registry/: register.csx  unregister.csx
multi-cloud-ai-workflow/tests/Mcma.Tests/: Mcma.Tests.csproj
multi-cloud-ai-workflow/workflows/ProcessWorkflowFailure/: Mcma.Aws.Workflows.ProcessWorkflowFailure.csproj
multi-cloud-ai-workflow/workflows/WorkflowActivityCallbackHandler/: Function.cs  Mcma.Aws.Workflows.WorkflowActivityCallbackHandler.csproj
services/: build-tasks.csx
services/Mcma.Api/: Mcma.Api.csproj  McmaApiController.cs  McmaApiError.cs  McmaApiRequest.cs  McmaApiResponse.cs  McmaApiRoute.cs
services/Mcma.Aws/: ApiGatewayApiController.cs  AwsEnvironment.cs  AwsMcmaTypes.cs  DynamoDbTable.cs  Mcma.Aws.csproj  McmaLambdaSerializer.cs  S3Locator.cs
services/Mcma.Aws.AmeService/ApiHandler/: Function.cs  JobAssignmentRoutes.cs  Mcma.Aws.AmeService.ApiHandler.csproj
services/Mcma.Aws.AmeService/Worker/: AmeServiceWorker.cs  AmeServiceWorkerRequest.cs  Function.cs  Mcma.Aws.AmeService.Worker.csproj  MediaInfoProcess.cs
services/Mcma.Aws.AwsAiService/ApiHandler/: Function.cs  JobAssignmentRoutes.cs  Mcma.Aws.AwsAiService.ApiHandler.csproj
services/Mcma.Aws.AwsAiService/S3Trigger/: Function.cs  Mcma.Aws.AwsAiService.S3Trigger.csproj  StageVariables.cs
services/Mcma.Aws.AwsAiService/SnsTrigger/: Function.cs  Mcma.Aws.AwsAiService.SnsTrigger.csproj  StageVariables.cs
services/Mcma.Aws.AwsAiService/Worker/: AwsAiServiceWorker.cs  AwsAiServiceWorkerRequest.cs  Function.cs  JobExternalInfo.cs  Mcma.Aws.AwsAiService.Worker.csproj
services/Mcma.Aws.AzureAiService/ApiHandler/: Function.cs  JobAssignmentRoutes.cs
services/Mcma.Aws.AzureAiService/ApiHandlerNonSecure/: Function.cs  NotificationRoutes.cs
services/Mcma.Aws.AzureAiService/ApiInsecure/: Mcma.Aws.AzureAiService.ApiInsecure.csproj
services/Mcma.Aws.AzureAiService/Worker/: AzureAiServiceWorker.cs  AzureAiServiceWorkerRequest.cs  AzureConfig.cs  Function.cs  (+2 more)
services/Mcma.Aws.JobProcessor/Worker/: Function.cs  JobProcessorWorker.cs  JobProcessorWorkerRequest.cs  Mcma.Aws.JobProcessor.Worker.csproj
services/Mcma.Core/: HttpClientExtensions.cs  IMcmaAuthenticator.cs  McmaHttpClient.cs  McmaHttpClientExtensions.cs  ResourceEndpointClient.cs  ResourceManager.cs  ServiceClient.cs
tests/Mcma.Tests/: Mcma.Tests.csproj  Program.cs  SerializationTests.cs
website/: README.md  angular.json  build-tasks.csx  package-lock.json  tsconfig.json
website/src/: config.json  index.html  styles.scss
workflows/: build-tasks.csx
workflows/ProcessWorkflowCompletion/: Function.cs  Mcma.Aws.Workflows.ProcessWorkflowCompletion.csproj
workflows/ProcessWorkflowFailure/: Function.cs  Mcma.Aws.Workflows.ProcessWorkflowFailure.csproj
workflows/WorkflowActivityCallbackHandler/: Function.cs  Mcma.Aws.Workflows.WorkflowActivityCallbackHandler.csproj
(+249 files in other folders)
