environment_name = "triskel.mcma"
environment_type = "dev"
aws_account_id = "213450902387"
aws_profile = "terraform"
aws_region = "us-east-2"
aws_instance_type = "t2.micro"
aws_instance_count = "1"
upload_bucket = "triskel.mcma.us-east-2.dev.upload"
temp_bucket = "triskel.mcma.us-east-2.dev.temp"
repository_bucket = "triskel.mcma.us-east-2.dev.repository"
website_bucket = "triskel.mcma.us-east-2.dev.website"
global_prefix = "triskel-mcma-dev"
azure_location = "trial"
azure_account_id = "0af5a721-5d3c-451a-88b0-e658114bdea4"
azure_subscription_key = "e8700f0d224645a7b05c1a4f3b80b498"
azure_api_url = "https://api.videoindexer.ai"
